======================================
전체 칸 수: 세로(행) 500 x 가로(열) 1000
오브젝트 제외 기본 플랫폼만 설정

칸 설정 규칙: 숫자 4자리
	1번째 자리 숫자: 위쪽 면		WALL_TOP
	2번째 자리 숫자: 오른쪽 면		WALL_RIGHT
	3번째 자리 숫자: 아래쪽 면		WALL_BOTTOM
	4번째 자리 숫자: 왼쪽 면		WALL_LEFT

	1: 벽끼리 이어진 면			WALL_CONNECTED
	2: 줄 걸기, 벽타기 가능한 면		WALL_CANHOOK
	3: 줄 걸기, 벽타기 불가능한 면		WALL_CANNOTHOOK
	4: 닿으면 피해 입는 면			WALL_DAMAGE

Ex)
0000 - 플랫폼이 아닌 칸
1111 - 플랫폼 안 쪽 칸
1122 - 왼쪽, 아래쪽 면이 CANHOOK인 칸
2411 - 위쪽 면은 CANHOOK, 오른쪽 면은 DAMAGE인 칸
======================================
Platform_Prototype.txt 에 일단 0,1로 그리기
0 - 빈 칸, 1 - 벽
이후 Full_Platform.txt 에 위 규칙으로 디테일하게 그리기
======================================